{
  "name": "Chronos Station: Time Paradox",
  "short_name": "Chronos Stat",
  "description": "When history begins rewriting itself in the Chronos temporal archives, four time agents are dispatched across millennia to retrieve displaced artifacts.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./cover.svg",
      "sizes": "800x600",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}