{
  "name": "Station Alpha: Orbital Sabotage",
  "short_name": "Station Alph",
  "description": "High above Earth in geostationary orbit, orbital telemetry drops off. A saboteur has compromised station subsystems before the supply shuttle arrives.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./cover.svg",
      "sizes": "800x600",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}