{
  "name": "2048 5x5 Expert",
  "short_name": "2048 5x5 Exp",
  "description": "2048 5x5 Expert is the ultimate test of endurance for puzzle masters who have mastered the classic 4x4. With 25 tiles on the board, strategic tile packing and prolonged combos unlock massive scores and the elusive 4096 tile.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./cover.svg",
      "sizes": "800x600",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}