{
  "name": "The Curse of Blackwood Abbey",
  "short_name": "The Curse of",
  "description": "In an isolated Yorkshire monastery ruin, candlelight flickers through hollow stone arches. Uncover medieval manuscripts, secret reliquaries, and hidden motives.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./cover.svg",
      "sizes": "800x600",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}