{
  "name": "Cyber Dystopia: Stolen Memories",
  "short_name": "Cyber Dystop",
  "description": "In an electric rain-swept metropolis, personal memories are downloaded and traded as commodities. Deduce which hacker hoards which illegal encrypted memory shard.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./cover.svg",
      "sizes": "800x600",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}